<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soul Care - Biblical Healing</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400&display=swap');
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: #09090b; /* Zinc 950 */
        color: #fafafa;
      }
      
      .font-serif {
        font-family: 'Lora', serif;
      }

      /* Gentle Gradient Background */
      .bg-ambient {
        background: radial-gradient(circle at 50% 0%, #1e1b4b 0%, #09090b 60%);
      }

      /* Smooth scrolling */
      html {
        scroll-behavior: smooth;
      }
      
      /* Hide Scrollbar but allow scroll */
      .no-scrollbar::-webkit-scrollbar {
          display: none;
      }
      .no-scrollbar {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@18.3.1",
    "react/jsx-runtime": "https://aistudiocdn.com/react@18.3.1/jsx-runtime",
    "react/jsx-dev-runtime": "https://aistudiocdn.com/react@18.3.1/jsx-dev-runtime",
    "react-dom/client": "https://aistudiocdn.com/react-dom@18.3.1/client",
    "react-dom": "https://aistudiocdn.com/react-dom@18.3.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0",
    "@heroicons/react/24/outline": "https://aistudiocdn.com/@heroicons/react@^2.2.0/24/outline",
    "@heroicons/react/24/solid": "https://aistudiocdn.com/@heroicons/react@^2.2.0/24/solid",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@heroicons/react/": "https://aistudiocdn.com/@heroicons/react@^2.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-ambient min-h-screen">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>